// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  lng: 'en', // Default language (English)
  resources: {
    en: {
      translation: {
        selectBrand: 'Select Brand',
        search: 'Search',
        login: 'Login',
        allModel: 'All Model',
        home: 'Home',
        about: 'About',
        conditions: 'Conditions',
        allBike: 'All Bike',
        bike:'Bike',
        trustedBikeSeling: 'A trusted bike selling platform',
        secureDocuments: 'Full secure documents',
        securePayment: 'Full secure payment method',
        exchangeOffer: 'Exchange Offer',
        allBikeModel: 'All Bike Models',
        allBikeBrand: 'All Bike Brands',
        featureBike: 'Popular Bikes',
        latestBike: 'Latest Bikes',
        brand: 'Brand',
        model: 'Model',
        addtocart: 'Add to garage',
        footerDescription: 'Bike Haat is a company that sells bikes. We have been selling bikes with peoples trust and confidence for a long time.',
        important: 'Important',
        ourconditions: 'Our Conditions',
        followUs: 'Follow Us',
        copyrightYear: '©2024',
        bikehaat:'Bike Haat',
        developedBy: 'Developed By',
        webLagbe: 'Web Lagbe',
        filterBike:'Filter Bike',
        price:'Price',
        shortBy:'Short By',
        highToLowPrice:'High to low price',
        lowToHighPrice:'Low to high price',
        youMightAlsoLike:'You Might Also Like',
        products:'Bikes',
        topModel:'Top Model',
        condition1:'1. Deposits are non-refundable.',
        condition2:'2. Bike Haat accepts cash only, checks are not accepted.',
        condition3:'3. The buyer must take delivery of the bike within the proposed delivery date.',
        condition4:'4. If a buyer fails to take delivery of the bike within the stipulated date, the advance amount will be forfeited.',
        condition5:'5. If the seller fails to deliver the bike within the stipulated date, he will be liable to pay 5% of the bike sold to Bike Hut as compensation. Otherwise Bike Hut authorities may take legal action against the seller.',
        condition6:'6. If there is any problem related to papers or documents on the part of the seller, the bike will not be delivered to the buyer. And the advance money will be refunded.',
        condition7:'7. We will keep the R/C copy or tax token or sold bike from the seller as security for the buyer.',
        condition8:'8. If the buyer rejects the contract, the seller will receive the advance payment from the buyer after deducting Bike Hut commission as compensation.',
        condition9:'9. When an advance payment is made for a specific bike, the seller cannot use or modify the bike before delivery. During this period the seller will be responsible for the bike.',
        condition10:'10. Bike Hut is not responsible in any way if the meter of the bike is tampered with.',
        condition11:'11. If there is any previous case, the responsibility of the case will be borne by the seller.',
        condition12:'12. 100% guarantee on all bike papers sold at Bike Hut.',
        condition13:'13. There is no warranty on the engine of the bike sold at Bike Hut. Bite Hut is not responsible for mechanical faults of the bike',
        condition14:'14. Bike Hut will not be responsible for any outstanding amount due for all types of ride sharing. The responsibility of the money will be borne by the seller',
        condition15:'Bike Hut Authority reserves the right to change the above terms and conditions',
        garageCheckOut:'Garage Checkout',
        loginForCheckout:'Log in for checkout',
        bikeGarage:'Bike Garage',
        total:'Total',
        noBikeFound:'No Bike Found',
        goToShop:'Go to Bike',
        shop:'Shop',
        garageInformation:'Garage Information',
        fullName:'Full Name',
        email:'Email',
        address:'Address',
        phone:'Phone',
        city:'City',
        thana:'Thana',
        save:'Save',
        change:'Change',
        garageBike:'Garage Bike',
        quantity:'Quantity',
        orderSummary:'Order Summary',
        bookinhFee:'Booking Fee',
        payable:'Pay now',
        close:'Close',
        deliveryTo:'Delivery to',
        confirmOrder:'Confirm Order',
        refund:'Not refundable',
        due:'Due'

      },
    },
    bn: {
      translation: {
        selectBrand: 'সিলেক্ট ব্রান্ড',
        search: 'সার্চ করুন',
        login: 'লগিন',
        allModel: 'সব মডেল',
        home: 'হোম',
        about: 'আমাদের সম্পর্কে',
        conditions: 'শর্তাবলি',
        allBike: 'সব বাইক',
        bike:'বাইক',
        trustedBikeSeling: 'একটি বিশ্বস্ত বাইক বিক্রির প্ল্যাটফর্ম',
        secureDocuments: 'সম্পূর্ণ নিরাপদ কাগজপত্র',
        securePayment: 'সম্পূর্ণ নিরাপদ পেমেন্ট পদ্ধতি',
        exchangeOffer: 'এক্সচেঞ্জ অফার',
        allBikeModel: 'সব বাইক মডেল',
        allBikeBrand: 'সব বাইক ব্রান্ড',
        featureBike: 'জনপ্রিয় বাইক',
        latestBike: 'মাত্র আপলোড হওয়া বাইক',
        brand: 'ব্রান্ড',
        model: 'মডেল',
        addtocart: 'গ্যারেজে যুক্ত করুন',
        footerDescription: 'বাইক হাট একটি বাইক বিক্রি করা প্রতিষ্ঠান। আমরা দীর্ঘ দিন ধরে মানুষের বিশ্বাস এবং আস্থার সাথে বাইক বিক্রি করে যাচ্ছি।',
        important: 'গুরুত্বপূর্ণ',
        ourconditions: 'আমাদের শর্তাবলী',
        followUs: 'আমাদের ফলো করুন',
        copyrightYear: '©২০২৪',
        developedBy: 'ডেভেলোপ করেছে',
        webLagbe: 'ওয়েব লাগবে',
        bikehaat:'বাইক হাট',
        filterBike:'ফিল্টার বাইক',
        price:'মূল্য',
        shortBy:'সংক্ষেপে',
        highToLowPrice:'বেশি মূল্য থেকে কম',
        lowToHighPrice:'কম মূল্য থেকে বেশি',
        youMightAlsoLike:'আরো কিছু আকর্ষণীয় বাইক',
        products:'বাইক',
        topModel:'সেরা বাইক মডেল',
        products:'বাইক',
        condition1:'১. বায়না করা টাকা ফেরতযোগ্য নয়।',
        condition2:'২. বাইক হাট শুধুমাত্র নগদ টাকা গ্রহণ করে , চেক গ্রহণযোগ্য নয়।',
        condition3:'৩. ক্রেতাকে প্রস্তাবিত ডেলিভারির তারিখের মধ্যে বাইকটি ডেলিভারি নিতে হবে।',
        condition4:'৪. যদি কোনো ক্রেতা নির্ধারিত তারিখের মধ্যে বাইকের ডেলিভারি নিতে ব্যর্থ হয়, তাহলে অগ্রিম টাকা বাজেয়াপ্ত করা হবে।',
        condition5:'৫. যদি বিক্রেতা নির্ধারিত তারিখের মধ্যে বাইকটি ডেলিভারি দিতে ব্যর্থ হন, তবে তিনি ক্ষতিপূরণ হিসেবে বাইক হাটকে বিক্রি করা বাইকের ৫% মূল্য দিতে বাধ্য থাকবেন। অন্যথায় বাইক হাট কর্তৃপক্ষ বিক্রেতার বিরুদ্ধে আইনি ব্যবস্থা নিতে পারে।',
        condition6:'৬. বিক্রেতার পক্ষ থেকে কাগজপত্র বা নথি সংক্রান্ত কোনো সমস্যা দেখা দিলে, বাইকটি ক্রেতার কাছে ডেলিভারি করা হবেনা। এবং অগ্রিম টাকা ফেরত দেওয়া হবে ।',
        condition7:'৭. আমরা ক্রেতার নিরাপত্তা হিসাবে বিক্রেতার কাছ থেকে আর/সি কপি বা ট্যাক্স টোকেন বা বিক্রিত বাইক রাখব ।',
        condition8:'৮. যদি ক্রেতা চুক্তিটি প্রত্যাখ্যান করে তবে বিক্রেতা ক্ষতিপূরণ হিসাবে বাইক হাট কমিশন কেটে নেওয়ার পরে ক্রেতার কাছ থেকে অগ্রিম অর্থ পাবেন ।',
        condition9:'৯. যখন নির্দিষ্ট বাইকের জন্য অগ্রিম টাকা বায়না করা হয় তখন বিক্রেতা ডেলিভারির আগে বাইকটি ব্যবহার বা পরিবর্তন করতে পারবেন না। এই সময়ের মধ্যে বিক্রেতা বাইকের জন্য দায়ী থাকবে ।',
        condition10:'১০. বাইকের মিটার কোন টেমপারিন করা থাকলে বাইক হাট কোনোভাবে দায়ী নয়।',
        condition11:'১১. পূর্বের কোন মামলা থাকিলে মামলার দায়িত্ব বিক্রেতা বহন করিবে ।',
        condition12:'১২. বাইক হাটের বিক্রিত সকল বাইকের পেপারের উপর ১০০% গ্যারান্টি।',
        condition13:'১৩. বাইক হাটে বিক্রিত বাইকের ইঞ্জিনের কোনো গ্যারান্টি নাই। বাইকের যান্ত্রিক ত্রুটির জন্য বাইট হাট দায়বদ্ধ না',
        condition14:'১৪. সকল ধরণের রাইড শেয়ারিং এর কোন পূর্বের টাকা বাকী থাকলে উক্ত টাকার দায়িত্ব বাইক হাট নিবে না। উক্ত টাকার দায় দায়িত্ব বিক্রেতা বহন করিবে',
        condition15:'বাইক হাট কর্তৃপক্ষ উপরোক্ত শর্তাবলী পরিবর্তন করার অধিকার সংরক্ষণ করে',

        garageCheckOut:'গ্যারেজ চেক করুন',
        loginForCheckout:'চেকআউট করার জন্য লগিন করুন',
        bikeGarage:'বাইকের গ্যারেজ',
        total:'মোট',
        noBikeFound:'কোনো বাইক পাওয়া যায়নি',
        goToShop:'বাইকের দোকানে যান',
        shop:'দোকান',
        garageInformation:'গ্যারেজের ইনফরমেশন',
        fullName:'পুরো নাম',
        email:'ইমেইল',
        address:'ঠিকানা',
        phone:'ফোন',
        city:'শহর',
        thana:'থানা',
        save:'সেভ করুন',
        change:'পরিবর্তন করুন',
        garageBike:'গ্যারেজ বাইক',
        quantity:'মোট বাইক',
        orderSummary:'অর্ডার এর বিস্তারিত',
        bookinhFee:'বুকিং ফি',
        payable:'এখন দিতে হবে',
        close:'বন্ধ করুন',
        deliveryTo:'বাইক নিবে',
        confirmOrder:'কনফার্ম অর্ডার',
        refund:'ফেরতযোগ্য না',
        due:'বাকি থাকবে'

      },
    },
  },
});

export default i18n;
